# HerdFlow

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
services/api/: .dockerignore  HerdFlow.Api.csproj  Program.cs  appsettings.json
services/api/Controllers/: ActivityController.cs  CowController.cs  FeedbackController.cs  WorkdayController.cs
services/api/DTOs/: ActiveWorkdayDto.cs  ActivityLogDto.cs  BulkUpdateCowsDto.cs  CowParentSummaryDto.cs  CowResponseDto.cs  CreateCowDto.cs  CreateNoteDto.cs  CreateWorkdayActionDto.cs  CreateWorkdayDto.cs  ImportResultDto.cs  ToggleWorkdayEntryDto.cs  UpdateCowDto.cs
services/api/Data/: AppDbContext.cs
services/api/Migrations/: 20260407012140_AddCowCreatedAt.Designer.cs  20260407012140_AddCowCreatedAt.cs  20260410162053_AlignWorkdaySoftDeleteWithCows.Designer.cs  20260410162053_AlignWorkdaySoftDeleteWithCows.cs  20260413171440_InitialCreate.Designer.cs  20260413171440_InitialCreate.cs  20260420205202_AddCowParentageFields.Designer.cs  20260420205202_AddCowParentageFields.cs  20260422035112_AddWorkdayGrid.Designer.cs  20260422035112_AddWorkdayGrid.cs  20260422050203_RemoveWorkdaySoftDelete.Designer.cs  20260422050203_RemoveWorkdaySoftDelete.cs  20260422053900_AddWorkdayCompletedAt.Designer.cs  20260422053900_AddWorkdayCompletedAt.cs  20260422053946_AddCompletedAtToWorkdays.Designer.cs  20260422053946_AddCompletedAtToWorkdays.cs  20260423120000_AddNoteWorkdayContext.cs  20260423225335_OptimizeWorkdayQueryIndexes.Designer.cs  20260423225335_OptimizeWorkdayQueryIndexes.cs  20260424172003_AddNoteSource.Designer.cs  (+14 more)
(+298 files in other folders)
